# URL to fetch RPC data from
export ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/yourAlchemyApiKey

# Tenderly access token, obtained from the Tenderly UI via Account > Authorization > Generate Access Token
export TENDERLY_ACCESS_TOKEN=yourAccessToken

# Tenderly project slug, found in the URL of your project: https://dashboard.tenderly.co/<username>/<project_slug>/transactions
export TENDERLY_PROJECT_SLUG=projectName

# keys required for Blocknative simulation -> https://explorer.blocknative.com/account
export BN_API_KEY = yourBlocknativeApiKey
export BN_SECRET_KEY = yourBlocknativeSecretKey

# clears caches for ganache and hardhat
export CLEAR_CACHE=0

# skip type-checking to avoid its performance impact
export TS_NODE_TRANSPILE_ONLY=1

# Simulation parameters
export FORK_BLOCK=14121827
export GAS_LIMIT=30000000
